# thetvdb-tripleizer

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  Makefile
src/main/java/com/github/svenwltr/thetvdbtripleizer/: Ontology.java  TvdbOntology.java
src/main/java/com/github/svenwltr/thetvdbtripleizer/bouncer/: BouncerService.java
src/main/java/com/github/svenwltr/thetvdbtripleizer/cache/: CacheItem.java  TvdbCacheService.java
src/main/java/com/github/svenwltr/thetvdbtripleizer/config/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/github/svenwltr/thetvdbtripleizer/controller/: IndexController.java  SearchController.java
src/main/java/com/github/svenwltr/thetvdbtripleizer/thetvdb/: ApiResponse.java  TvShow.java  TvdbApiService.java  TvdbCache.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
